# IngenieApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ingenieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ingenieapp/: BaseFragment.kt  IngenieApplication.kt  MainActivity.kt
app/src/main/java/com/example/ingenieapp/common/: Event.kt
app/src/main/java/com/example/ingenieapp/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  MainFragmentBuildersModule.kt  MainViewModelModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/ingenieapp/model/: CharacterModel.kt
app/src/main/java/com/example/ingenieapp/network/: BreakingBadApi.kt
app/src/main/java/com/example/ingenieapp/ui/: CharacterDetailFragment.kt  CharacterListAdapter.kt  CharacterListFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/ingenieapp/ui/base/: BaseFragment.kt
app/src/main/java/com/example/ingenieapp/util/: BindingAdapter.kt
app/src/main/res/layout/: activity_main.xml  character_detail_fragment.xml  character_item_fragment.xml  character_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ingenieapp/: CoroutineTestRule.kt  MainViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
